{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 64,
  "lineage": "e5cfe12e-a99f-449b-6f87-580a79bd9c58",
  "outputs": {},
  "resources": [
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg",
            "location": "westeurope",
            "name": "azpoe-latency-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Terraform@123",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "azpoe-latency01-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Compute/virtualMachines/azpoe-latency01-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "azpoe-latency01-vm",
            "network_interface_ids": [
              "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency01-nic-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azpoe-latency01-vm_OsDisk_1_7b8a065de39743f084d862554ad51b09",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.56.51.89",
            "public_ip_addresses": [
              "20.56.51.89"
            ],
            "resource_group_name": "azpoe-latency-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D8s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d76fafff-750b-4c9a-a339-afdcbdd20e94",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_network_interface.nic",
            "module.createvm.azurerm_public_ip.public_ip",
            "module.createvm.azurerm_subnet.subnet",
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency01-nic-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "a4l5r4rvoanudp1ztc3x21qavg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "azpoe-latency01-nic-nic-config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/publicIPAddresses/azpoe-latency01-pip",
                "subnet_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/virtualNetworks/azpoe-latency01-vnet-vnet/subnets/azpoe-latency01-subnet-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "azpoe-latency01-nic-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "azpoe-latency-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_public_ip.public_ip",
            "module.createvm.azurerm_subnet.subnet",
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency01-nic-nic|/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-nsg01-nsg",
            "network_interface_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency01-nic-nic",
            "network_security_group_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-nsg01-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_network_interface.nic",
            "module.createvm.azurerm_network_security_group.nsg",
            "module.createvm.azurerm_public_ip.public_ip",
            "module.createvm.azurerm_subnet.subnet",
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-nsg01-nsg",
            "location": "westeurope",
            "name": "azpoe-nsg01-nsg",
            "resource_group_name": "azpoe-latency-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 310,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "9000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "CutomPortchange",
                "priority": 330,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/publicIPAddresses/azpoe-latency01-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.56.51.89",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "azpoe-latency01-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "azpoe-latency-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/virtualNetworks/azpoe-latency01-vnet-vnet/subnets/azpoe-latency01-subnet-subnet",
            "name": "azpoe-latency01-subnet-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "azpoe-latency-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "azpoe-latency01-vnet-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency01-vm\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "faf89707-7035-411b-bf79-98bb7e6e00ae",
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/virtualNetworks/azpoe-latency01-vnet-vnet",
            "location": "westeurope",
            "name": "azpoe-latency01-vnet-vnet",
            "resource_group_name": "azpoe-latency-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg",
            "location": "westeurope",
            "name": "azpoe-latency-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Terraform@123",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "azpoe-latency02-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Compute/virtualMachines/azpoe-latency02-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "azpoe-latency02-vm",
            "network_interface_ids": [
              "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency02-nic-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azpoe-latency02-vm_OsDisk_1_88c44fdd0de64b0fb803f0214d80f20b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.124.186.67",
            "public_ip_addresses": [
              "51.124.186.67"
            ],
            "resource_group_name": "azpoe-latency-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D8s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "404a5624-1fb8-4862-8dec-9819fc1f5d86",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_network_interface.nic",
            "module.createvm.azurerm_public_ip.public_ip",
            "module.createvm.azurerm_subnet.subnet",
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency02-nic-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "giu4gtrilp1uhpr3fi2oxk5w5g.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "azpoe-latency02-nic-nic-config",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/publicIPAddresses/azpoe-latency02-pip",
                "subnet_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/virtualNetworks/azpoe-latency02-vnet-vnet/subnets/azpoe-latency02-subnet-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "azpoe-latency02-nic-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "azpoe-latency-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_public_ip.public_ip",
            "module.createvm.azurerm_subnet.subnet",
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency02-nic-nic|/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-nsg02-nsg",
            "network_interface_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkInterfaces/azpoe-latency02-nic-nic",
            "network_security_group_id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-nsg02-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_network_interface.nic",
            "module.createvm.azurerm_network_security_group.nsg",
            "module.createvm.azurerm_public_ip.public_ip",
            "module.createvm.azurerm_subnet.subnet",
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/networkSecurityGroups/azpoe-nsg02-nsg",
            "location": "westeurope",
            "name": "azpoe-nsg02-nsg",
            "resource_group_name": "azpoe-latency-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 310,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "9000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "CutomPortchange",
                "priority": 330,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/publicIPAddresses/azpoe-latency02-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.124.186.67",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "azpoe-latency02-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "azpoe-latency-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": [
              "2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/virtualNetworks/azpoe-latency02-vnet-vnet/subnets/azpoe-latency02-subnet-subnet",
            "name": "azpoe-latency02-subnet-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "azpoe-latency-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "azpoe-latency02-vnet-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.azurerm_virtual_network.vnet",
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.createvm[\"azpoe-latency02-vm\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "4ee32932-5b28-43f7-be3d-2a38ebabf6fe",
            "id": "/subscriptions/e88d6c03-6eac-46a7-8040-8919b23accf8/resourceGroups/azpoe-latency-rg/providers/Microsoft.Network/virtualNetworks/azpoe-latency02-vnet-vnet",
            "location": "westeurope",
            "name": "azpoe-latency02-vnet-vnet",
            "resource_group_name": "azpoe-latency-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.createvm.data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
